# task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/rezanen/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/rezanen/task/: MainActivity.kt
app/src/main/java/uz/rezanen/task/app/: MyApp.kt
app/src/main/java/uz/rezanen/task/di/: MainModule.kt
app/src/main/java/uz/rezanen/task/domain/: CardRepository.kt  LoginRepository.kt  WalletRepository.kt
app/src/main/java/uz/rezanen/task/domain/data/: CardItem.kt
app/src/main/java/uz/rezanen/task/domain/impl/: CardRepositoryImpl.kt  LoginRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/uz/rezanen/task/localization/: AppStrings.kt  EngStrings.kt  Locales.kt  Setup.kt  UzbStrings.kt
app/src/main/java/uz/rezanen/task/navigation/: AppNavigation.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/rezanen/task/presentation/: Extensions.kt
app/src/main/java/uz/rezanen/task/presentation/addCard/: AddCardScreen.kt
app/src/main/java/uz/rezanen/task/presentation/addCard/vm/: AddCardVM.kt  AddCardVMImpl.kt
app/src/main/java/uz/rezanen/task/presentation/login/: LoginScreen.kt
app/src/main/java/uz/rezanen/task/presentation/login/vm/: LoginVM.kt  LoginVMImpl.kt
app/src/main/java/uz/rezanen/task/presentation/wallet/: WalletScreen.kt
app/src/main/java/uz/rezanen/task/presentation/wallet/vm/: WalletVM.kt  WalletVMImpl.kt
app/src/main/java/uz/rezanen/task/remote/providers/: KtorClientProvider.kt  PhoneNumberProvider.kt
app/src/main/java/uz/rezanen/task/remote/request/: AddCardRequest.kt  AddPromoCodeRequest.kt  AddUserRequest.kt  SetActiveCardRequest.kt
app/src/main/java/uz/rezanen/task/remote/response/: AddPromoCodeResponse.kt  AddUserResponse.kt  GetCardsResponse.kt  GetWalletResponse.kt
app/src/main/java/uz/rezanen/task/remote/service/: MainApiService.kt
app/src/main/java/uz/rezanen/task/shp/: Shp.kt
app/src/main/java/uz/rezanen/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/rezanen/task/utils/: ApiResult.kt  AppViewModel.kt  ConnectionUtil.kt  Const.kt  CustomMaskTransformation.kt  NetworkResponse.kt  SafeRequests.kt
app/src/main/res/drawable/: add_card.xml  arrow_up_right.xml  card.xml  cash.xml  promokod.xml
app/src/test/java/uz/rezanen/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
