plugins {
    id 'com.google.devtools.ksp'
    id("org.jetbrains.kotlin.plugin.serialization")
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}



android {
    namespace 'uz.rezanen.task'
    compileSdk 34

    defaultConfig {
        applicationId "uz.rezanen.task"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    //shimmer
    implementation("com.valentinilk.shimmer:compose-shimmer:1.3.1")


    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"


    //koin
    implementation( "io.insert-koin:koin-android:3.5.3")
    implementation "io.insert-koin:koin-androidx-compose:3.5.0"


    // Kotlinx Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

    // Ktor Client Core
    implementation("io.ktor:ktor-client-core:2.3.8")
    implementation("io.ktor:ktor-client-okhttp:2.3.8")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.8")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.8")

    //Logging
    implementation("io.ktor:ktor-client-logging:2.3.8")


    //localization
    implementation("cafe.adriel.lyricist:lyricist:1.7.0")
    ksp("cafe.adriel.lyricist:lyricist-processor:1.7.0")



    // Navigator
    // voyager
    def currentVersion = '1.0.0-rc03'
    implementation "cafe.adriel.voyager:voyager-navigator:$currentVersion"
    // BottomSheetNavigator//voyager
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$currentVersion"
    // TabNavigator//voyager
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$currentVersion"
    // Transitions//voyager
    implementation "cafe.adriel.voyager:voyager-transitions:$currentVersion"
    // Android ViewModel integration//voyager
    implementation "cafe.adriel.voyager:voyager-androidx:$currentVersion"
    //lottie compose
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    //MVI orbit
    implementation("org.orbit-mvi:orbit-compose:4.3.2")
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")
}